<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main-container">
        <header>
            <nav class="navbar">
                <h1 class="navbar__title">ohmyfood</h1>
            </nav>
        </header>
        <main>
            <section class="headline">
                <form>
                    <i class="fa-solid fa-location-dot"></i>
                    <input type="text" placeholder="Paris, Belleville">
                </form>
                <div>
                    <h2>Réservez le menu qui vous convient</h2>
                    <p>Découvrez des restaurants d'exception, sélectionnnés par nos soins.</p>
                    <button>Explorez nos restaurants</button>
                </div>
            </section>
            <section class="steps">
                <h3>Fonctionnement</h3>
                <div class="step">
                    <span class="step__number">1</span>
                    <i class="fa-solid fa-mobile-screen-button"></i>
                    <p class="step__text">Choississez un restaurant</p>
                </div>
                <div class="step">
                    <span class="step__number">2</span>
                    <i class="fa-solid fa-list-ul"></i>
                    <p class="step__text">Composez votre menu</p>
                </div>
                <div class="step">
                    <span class="step__number">3</span>
                    <i class="fa-solid fa-store"></i>
                    <p class="step__text">Dégustez au restaurant</p>
                </div>
            </section>
            <section class="restaurants">
                <h3 class="">Restaurants</h3>
                <div class="cards-container">
                    <a href="#">
                        <article class="card">
                            <img src="" alt="">
                            <div class="card__content">
                                <div class="card__text">
                                    <h4>La palette du goût</h4>
                                    <p>Ménilmontant</p>
                                </div>
                                <i class="fa-regular fa-heart"></i>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="card">
                            <img src="" alt="">
                            <div class="card__content">
                                <div class="card__text">
                                    <h4>La note enchantée</h4>
                                    <p>Charonne</p>
                                </div>
                                <i class="fa-regular fa-heart"></i>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="card">
                            <img src="" alt="">
                            <div class="card__content">
                                <div class="card__text">
                                    <h4>À la française</h4>
                                    <p>Cité Rouge</p>
                                </div>
                                <i class="fa-regular fa-heart"></i>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="card">
                            <img src="" alt="">
                            <div class="card__content">
                                <div class="card__text">
                                    <h4>Le délice des sens</h4>
                                    <p>Folie-Méricourt</p>
                                </div>
                                <i class="fa-regular fa-heart"></i>
                            </div>
                        </article>
                    </a>
                </div>
            </section>
        </main>
        <footer>
            <h3>ohmyfood</h3>
            <ul>
                <li><i class="fa-solid fa-utensils"></i>Proposer un restaurant</li>
                <li><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</li>
                <li>Mentions légales</li>
                <li>Contact</li>
            </ul>
        </footer>
    </div>
    
</body>
</html>